<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>State management with ngrx</title>
        <link rel="stylesheet" href="https://data-models-analytics.com/blog/theme/css/main.css" />
        <link href="https://data-models-analytics.com/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Data, Models and Analytics Blog Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://data-models-analytics.com/blog/">Data, Models and Analytics Blog </a></h1>
                <nav><ul>
                    <li><a href="https://data-models-analytics.com/blog/category/i-dont-use.html">I don't use...</a></li>
                    <li class="active"><a href="https://data-models-analytics.com/blog/category/pocs.html">POCs</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://data-models-analytics.com/blog/state-management-with-ngrx.html" rel="bookmark"
           title="Permalink to State management with ngrx">State management with ngrx</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-03-01T00:00:00+01:00">
                Published: to 01 marts 2018
        </abbr>
		<br />
        <abbr class="modified" title="2018-03-01T00:00:00+01:00">
                Updated: to 01 marts 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://data-models-analytics.com/blog/author/marc-skov-madsen.html">Marc Skov Madsen</a>
        </address>
<p>In <a href="https://data-models-analytics.com/blog/category/pocs.html">POCs</a>.</p>
<p>tags: <a href="https://data-models-analytics.com/blog/tag/angular.html">Angular</a> <a href="https://data-models-analytics.com/blog/tag/ngrx.html">ngrx</a> <a href="https://data-models-analytics.com/blog/tag/state-management.html">State Management</a> </p>
</footer><!-- /.post-info -->      <p>A colleague suggested I learn state management in Angular using either <a href="https://github.com/ngxs/store">NGXS</a> or <a href="https://ngrx.io/">NGRX</a>. He recommended NGXS over NGRX as it seems to be better integrated with Angular.</p>
<p>These notes documents the steps and learnings.</p>
<h2>State is really just data</h2>
<p>A typical web application has the following six types of state:</p>
<ul>
<li>Server state</li>
<li>Persistent state (subset of the server state stored on the client, in memory)</li>
<li>The URL and router state</li>
<li>Client state (client state equal to URL and router state)</li>
<li>Transient client state (client state not in URL)</li>
<li>Local UI state</li>
</ul>
<p>In my head I visualize the above as sets.</p>
<p>The architecture of state can be shown as</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/0*I3jAfhOZPcF1Mjil." alt="state architecture" width="600"/></p>
<h2>This is how ngx state management works</h2>
<p>The architecture of the ngxs state management can be shown as</p>
<p><img src="https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-L9CoGJCq3UCfKJ7RCUg%2F-LZoLccbzvZjhcgtrQ0z%2F-LZoLea7ZgBJTqq73TVX%2Fdiagram.png?generation=1551361553530490&alt=media" alt="state architecture" width="600"/></p>
<p>Some important definitions are</p>
<ul>
<li><em>States</em> are classes that define a state container.</li>
<li><em>Action types</em> should contain three parts '[Context] verb Entity'. For example '[Zoo] feed Panda'</li>
<li>
<ul>
<li>Actions are normally dispatched from container components such as router pages</li>
</ul>
</li>
<li><em>Events</em> are actions that have already happened and we now need to react to them.</li>
<li>In computing and telecommunications, the <em>payload</em> is the part of transmitted data that is the actual intended message.</li>
</ul>
<h2>Ahh. Let's play with our first example</h2>
<p>This example is based on <a href="https://appdividend.com/2018/07/03/angular-ngxs-tutorial-with-example-from-scratch/">Angular NGXS Tutorial With Example From Scratch</a>. I needed to combine with <a href="https://ngxs.gitbook.io/ngxs/getting-started/installation">Installation of ngxs.store</a> for the installation.</p>
<h3>Steps</h3>
<div class="highlight"><pre><span></span>ng new ng6xs
<span class="nb">cd</span> ng6xs/
npm install @ngxs/store --save
npm install @ngxs/logger-plugin
npm install @ngxs/devtools-plugin
</pre></div>


<p>I then tried to serve but got an error. I solved it by updating to "rxjs": "6.3.3" in package.json. See <a href="https://github.com/MarkPieszak/aspnetcore-angular-universal/issues/714">Issue</a></p>
<div class="highlight"><pre><span></span>ng serve -o
ng g c components/create --spec<span class="o">=</span><span class="nb">false</span>
ng g c components/index --spec<span class="o">=</span><span class="nb">false</span>
npm install bootstrap --save
</pre></div>


<p>It works like it should</p>
<p><img src="https://appdividend.com/wp-content/uploads/2018/07/Angular-State-Management-Pattern.png" alt="state architecture" width="600"/></p>
<h2>Quick question for my colleague</h2>
<ul>
<li>I only see the Store imported in create.component.ts. Shouldn't it be imported and provided in the app.module.ts? Yes. But its imported and provided by</li>
</ul>
<div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">NgxsModule</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@ngxs/store&#39;</span><span class="p">;</span>
<span class="p">...</span>
<span class="nx">imports</span><span class="o">:</span> <span class="p">[</span>
    <span class="nx">BrowserModule</span><span class="p">,</span>
    <span class="nx">NgxsModule</span><span class="p">.</span><span class="nx">forRoot</span><span class="p">([</span>
      <span class="nx">UserState</span>
    <span class="p">]),</span>
</pre></div>


<p>My colleague further more recommended to use</p>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd?hl=en-US">redux-devtools</a></li>
<li>ngxs router plugin</li>
<li><a href="https://www.npmjs.com/package/@azure/msal-angular">microsoft angular plugin</a></li>
</ul>
<p>and to study</p>
<ul>
<li><a href="https://medium.com/finiteloop-systems/architect-design-build-scalable-angular-applications-ce336a3c153a">Architect, design &amp; build scalable Angular applications</a></li>
</ul>
<h2>A second, more advanced example</h2>
<p>https://github.com/tommythongnguyen/Ngxs-Pizza-Order</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://data-models-analytics.com/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>